* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}
.main-section {
  background-color: hsl(204, 43%, 93%);
  height: 100vh;
  font-weight: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.8fr 1fr;
  width: 600px;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1);
}

h3 {
  padding-bottom: 20px;
  font-weight: 700;
}

.community h4 {
  color: rgb(202, 236, 51);
  padding-bottom: 20px;
  font-weight: 700;
}

.community {
  background: #fff;
  grid-column: 1 /3;
  border-radius: 10px 10px 0 0;
}

.community h3 {
  color: rgba(43, 179, 177, 1);
}

.subscription {
  background: rgba(43, 179, 177, 1);
  border-radius: 0 0 0 10px;
}

.subscription p {
  color: rgb(231, 229, 229);
}

.per-month {
  font-size: 0.8rem;
  padding-top: 10px;
  display: flex;
  align-items: center;
}

.subscription h4 {
  color: #fff;
  font-weight: 700;
}
span {
  padding: 10px 10px 10px 0;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
}

.subscription .data {
  margin-top: 10px;
}

div {
  padding: 2rem;
}

.data {
  color: rgb(197, 197, 197);
  font-size: 0.9rem;
  line-height: 1.7;
  font-weight: bold;
}

.why-us .data3 {
  color: rgb(231, 229, 229);
  font-size: 0.8rem;
}
.subscription .data2 {
  color: rgb(231, 229, 229);
}

.why-us {
  background: rgba(74, 190, 189, 1);
  border-radius: 0 0 10px 0;
  padding-bottom: 1rem;
}

.why-us h4 {
  color: #fff;
  font-weight: 700;
  padding-bottom: 15px;
}
.btn {
  background: rgba(191, 223, 50, 1);
  padding: 1rem;
  border: none;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  box-shadow: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.05);
  margin-top: 1rem;
}

@media (max-width: 778px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 400px;

    position: static;
    top: 0;
  }

  .community {
    background: #fff;
    grid-column: 1;

    border-radius: 10px 10px 0 0;
  }

  .subscription {
    border-radius: 0;
  }

  .why-us {
    border-radius: 0 0 10px 10px;
  }
}
